StylesPath = .github/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# HTML tags to be ignored by Vale. `code` and `tt` are the default
IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*.md]

# The exceptions to use in all `BasedOnStyles`
Vocab = Docs

# To add another style, just add it to the `StylesPath` and update the setting
BasedOnStyles = Google

# Exclude `{{< file >}}`, `{{< file-excerpt >}}`, `{{< output >}}`,
# and `{{< highlight ... >}}`.
#
# For a description (and unit tests) for these patterns see:
# https://regex101.com/r/m9klBv/3/tests
IgnorePatterns = (?s) *({{< output >}}.*?{{< ?/ ?output >}}), \
(?s) *({{< ?file [^>]* ?>}}.*?{{< ?/ ?file ?>}}), \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}}), \
(?s) *({{< image .*? >}}), \
(?s) *({{< content .*? >}})
